{
  "manifest_version": 3,
  "name": "KALOS.art Post",
  "description": "Share your artworks generated on Midjourney with KALOS.art, just one click.",
  "version": "1.0.0",
  "icons": {
    "16": "images/chrome_ext_active_16.png",
    "32": "images/chrome_ext_active_32.png",
    "48": "images/chrome_ext_active_48.png",
    "128": "images/chrome_ext_active_128.png",
    "512": "images/chrome_ext_active_512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kalos-art-post@kalos.art",
      "strict_min_version": "109.0"
    }
  },
  "action": {},
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://kalos.art/*"
  ],
  "content_scripts": [
    {
      "js": [
        "upload_content.js"
      ],
      "matches": [
        "https://*/*",
        "https://kalos.art/upload/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}