{
  "name": "kalos-quick-publish",
  "author": "kalos.art",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@noe132/eslint-config-base": "^0.1.10",
    "chokidar": "^3.5.3",
    "chrome-types": "^0.1.222",
    "eslint": "^8.47.0",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
